// .env file created based on this article : https://github.com/lugg/react-native-config

EXPO_PUBLIC_API_URL = https://yolov5-flaskapi-5qhj5kt2ta-lz.a.run.app/v1/object-detection
EXPO_PUBLIC_UUID    = 4fd0772c-b478-4715-9d1b-627458fe77a0
EXPO_PUBLIC_API_KEY = AIzaSyDUS1P5b8r8z2qOWpvHbSQNtMc1kAJu0Kk
